{
	"compilerOptions": {
		"jsx": "react",
		"target": "es5",
		"module": "commonjs",
		"noImplicitAny": true,
    "noUnusedParameters": true,
		"removeComments": true,
		"experimentalDecorators": true
	},
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true,
    "forkChecker": true,
    "forkCheckerSilent": true
  },
  "exclude": [
    "node_modules"
  ]
}
